{
  "name": "reschool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:fast": "NODE_OPTIONS='--max-old-space-size=4096' next dev --turbo",
    "dev:stable": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "dev:debug": "NODE_OPTIONS='--inspect --max-old-space-size=4096' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "test": "npm run lint && npm run type-check",
    "clean": "rm -rf .next out dist node_modules/.cache",
    "clean:cache": "rm -rf .next/cache",
    "deploy:preview": "npx vercel",
    "deploy:prod": "npx vercel --prod"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.26.0",
    "@emotion/react": "^11.14.0",
    "@stackframe/stack": "^2.8.36",
    "@tanstack/react-query": "^5.87.1",
    "@types/pg": "^8.15.5",
    "@types/react-datepicker": "^6.2.0",
    "lucide": "^0.542.0",
    "next": "15.5.2",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.2.1",
    "resend": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.87.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "cookie": "^0.7.0"
  }
}
